/*
 * Copyright (c) Yuang2714(鬝豭鶬鶬) 2026
 * Open source with MIT licence
 */

plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    /*
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

     */
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    mavenCentral()
    maven {
        url "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    compileOnly project(":common")
    compileOnly "org.jetbrains:annotations:24.0.0"
    annotationProcessor "org.spongepowered:mixin:0.8.5-SNAPSHOT:processor"

    implementation "maven.modrinth:openlink-frpc-api:1.0.0-forge"

    compileOnly files("run/mods/openlink-forge-1.20.1-1.1.1.jar")
}

jar {
    finalizedBy('reobfJar')
}
